<!DOCTYPE html>
<html>

<head>
	<title>Euler Problems</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>

<body>

<div>
Number: <input id="limithtml1" value="1000" onchange="problem1();" /> 
<button onclick="problem1();">calcul</button>
</div>

<br>

<div>
Number: <input id="limithtml2" value="4000000" onchange="problem2();" /> 
<button onclick="problem2();">calcul</button>
</div>

<br>

<div>
Number: <input id="limithtml3" value="600851475143" onchange="problem3();" /> 
<button onclick="problem3();">calcul</button>
</div>

<script src="code3.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="code2.js" type="text/javascript" charset="utf-8" async defer></script>
<script src="code1.js" type="text/javascript" charset="utf-8" async defer></script>




</body>
</html>
